# ProiectPDM

./: ProiectPDM.sln  README.md
ProiectPDM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PaginaAcasa.xaml  PaginaAcasa.xaml.cs  PaginaEchipamente.xaml  PaginaEchipamente.xaml.cs  PaginaHarta.xaml  PaginaHarta.xaml.cs  PaginaInchirieri.xaml  PaginaInchirieri.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaProfil.xaml  PaginaProfil.xaml.cs  PaginaRegister.xaml  PaginaRegister.xaml.cs  PaginaStatistici.xaml  PaginaStatistici.xaml.cs  ProiectPDM.csproj
ProiectPDM/Data/: BazaDate.cs
ProiectPDM/Model/: Client.cs  Echipament.cs  Inchiriere.cs
ProiectPDM/Resources/Styles/: Colors.xaml
ProiectPDM/Services/: VremeService.cs
